header{
    position: sticky;
    height: 80px;
    box-sizing: border-box;
    top: 0;
    z-index: 1;
    margin-bottom: 20px;
}
.header{
    height: 5rem;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 2px;
    padding: 0 10px;
}

.logo{
    font-size: 3rem;
    font-family: 'Ruslan Display', 'cursive';
}

.logo>span{
    color: red;
}

.cat-con{
    display: flex;
}
.cat-con > .category{
    list-style: none;
    margin-left: 20px;
}
.cat-con > .category> a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #c5c5c6;
}

.active-light > a{
    font-weight: bold;
    color: black !important;
}
.active-dark > a{
    font-weight: bold;
    color: #E9F1FA !important;
}

.header-light{
    background-color: grey
}

.header-dark{
    background-color: black;
    color: #2272FF;
}
#dm-logo{
    width: 32px;
}

.dm-btn{
    margin-left: 30px;
    position: absolute;
    right: 30px;

}

@media screen and (max-width: 800px){
    .header{
        flex-direction: column;
    }
}

@media screen and (max-width: 600px){
    .header{
        flex-direction: column;
    }
}